buildscript {
	ext {
		springBootVersion = '1.3.5.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}") 
	}
}

apply plugin: 'java'
apply plugin: 'spring-boot' 
apply plugin: 'idea'

jar {
	baseName = 'grabbie-client'
	version = '0.0.1-SNAPSHOT'
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
	mavenCentral()
}


dependencies {
	compile project(":common")
	compile("org.springframework.boot:spring-boot-starter")
	compile("org.springframework:spring-web")
	compile("org.apache.httpcomponents:httpclient:4.5.2")
	compile("com.fasterxml.jackson.core:jackson-databind")
	testCompile('org.springframework.boot:spring-boot-starter-test')
	testCompile('org.mockito:mockito-all:1.10.19')
	testCompile("junit:junit")
}

