# grabbie

./: .gitignore  README.md  settings.gradle
client/: build.gradle  grabbie.py  remote.py
client/src/main/java/net/kimleo/grabbie/client/: GrabbieClient.java
client/src/main/java/net/kimleo/grabbie/client/agent/: AgentInfo.java
client/src/main/java/net/kimleo/grabbie/client/component/: IgnoreHttpStatusHandler.java  Navigator.java  ProcService.java  TaskService.java
client/src/main/java/net/kimleo/grabbie/client/config/: ClientConfiguration.java
client/src/main/resources/: application.properties
common/: build.gradle
common/src/main/java/net/kimleo/grabbie/component/: Navigator.java
common/src/main/java/net/kimleo/grabbie/model/: Agent.java  Execution.java  ExecutionStatus.java  Task.java
common/src/main/java/net/kimleo/grabbie/model/resource/: CommandResource.java  PullResource.java  Resource.java  ScriptResource.java
common/src/main/java/net/kimleo/grabbie/model/scheduler/: AgentTag.java  ExecutionPlan.java  ResourceType.java  Step.java
common/src/main/java/net/kimleo/grabbie/model/summary/: AgentSummary.java  TaskSummary.java
db/: schema.sql  test_data.sql
doc/: spec.md
scheduler/src/main/java/net/kimleo/grabbie/: GrabbieScheduler.java
server/: build.gradle
server/src/main/java/net/kimleo/grabbie/: Application.java  GrabbieServer.java
server/src/main/java/net/kimleo/grabbie/config/: AuthenticationConfiguration.java  ServerConfiguration.java  WebConfiguration.java  WebSecurityConfiguration.java
server/src/main/java/net/kimleo/grabbie/controller/: AgentController.java  ClientController.java  ExecutionController.java  TaskController.java
server/src/main/java/net/kimleo/grabbie/model/: Client.java  Execution.java  Task.java
server/src/main/java/net/kimleo/grabbie/repository/: AgentRepo.java  AgentTagRepo.java  ClientRepo.java  ExecRepo.java  TaskRepo.java  TaskSummaryRepo.java
server/src/main/java/net/kimleo/grabbie/service/: ExecService.java
server/src/main/resources/: application.properties
server/src/test/java/net/kimleo/grabbie/controller/: AbstractWebControllerIntegrationTestBase.java  AgentControllerIntegrationTest.java  ExecutionControllerIntegrationTest.java
