spring.jpa.show-sql=true
spring.jpa.properties.hibernate.formate_sql=true

logging.file=application.log
logging.level=info

grabbie.admin.username=admin
grabbie.admin.password=password

grabbie.app.username=user
grabbie.app.password=password